AutoModality/action-hello-world-docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  working-directory: 
    description: 'The directory of the caller'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
  os: 
    description: 'The operating system that ran your action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.working-directory }}

AutoModality/action-hello-world-docker/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: AutoModality/action-hello-world-docker@master
  with:
    who-to-greet: 'AutoModality'
    working-directory: ${{ github.workspace}}

AutoModality/action-hello-world-docker/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: AutoModality/action-hello-world-docker@master
  with:
    who-to-greet: 'AutoModality'
    working-directory: '/github/home'